<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_nav_icon"
        android:title="home"
        android:iconTint="@color/white" />

    <!-- Item 2 -->
    <item
        android:id="@+id/add"
        android:icon="@drawable/list_nav_icon"
        android:title="add"
        android:iconTint="@color/white" />

    <!-- Item 3 -->
    <item
        android:id="@+id/progress"
        android:icon="@drawable/pie_chart_nav_icon"
        android:title="progress"
        android:iconTint="@color/white" />

    <!-- Item 4 -->
    <item
        android:id="@+id/view"
        android:icon="@drawable/message_nav_icon"
        android:title="view"
        android:iconTint="@color/white" />

    <!-- Item 5 -->
    <item
        android:id="@+id/account"
        android:icon="@drawable/settings_nav_icon"
        android:title="account"
        android:iconTint="@color/white" />
</menu>
