<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="easy_a.controllers.HomeFragment"
    android:theme="@style/Theme.AppCompat.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingVertical="40dp">

        <!-- Rounded Blue Button -->
        <ImageButton
            android:id="@+id/blueButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_calendar"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:layout_marginBottom="20dp" />


        <!-- TextView for the current date -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Loading..."
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/date_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

            <!-- RecyclerView for workouts -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewWorkouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_paper"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>