<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workout_card_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewPaperTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewPaperDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D3D3D3"
        android:layout_marginBottom="12dp"/>

    <ProgressBar
        android:id="@+id/progressBarPaper"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/seeker_custom_progress" />

</LinearLayout>
