<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="easy_a.controllers.StudyListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Paper,"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

            <!-- Placeholder blue added -->
            <TextView
                android:id="@+id/username"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#065BFF"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                android:text="Loading..."/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new plan"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnStartPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:text="Start Paper"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:onClick="btnStartPaperClicked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All active Papers"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"/>

            <!-- RecyclerView for workouts -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPapers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_paper"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>